{
  "name": "backend",
  "version": "1.0.0",
  "license": "GPL-2.0-only",
  "engines": {
    "node": ">=20 <23"
  },
  "description": "Nexa API and background workers",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "prisma:generate": "prisma generate",
    "bootstrap": "node dist/scripts/bootstrap.js",
    "seed:prompts": "node dist/scripts/seedPrompts.js",
    "ensure:ollama-models": "node dist/scripts/ensureOllamaModels.js",
    "test": "npm run build && playwright test tests/api",
    "security:encrypt-integrations": "npm run build && node dist/scripts/encryptIntegrationConfigs.js",
    "security:rechain-audit": "npm run build && node dist/scripts/rechainAuditLogs.js",
    "start": "node dist/server.js",
    "pm2:start": "npm run build && npx pm2 start ecosystem.config.js",
    "pm2:start:prod": "npm run build && npx pm2 start ecosystem.config.js --env production",
    "pm2:stop": "npx pm2 stop nexa-api",
    "pm2:restart": "npx pm2 restart nexa-api",
    "pm2:reload": "npx pm2 reload nexa-api",
    "pm2:delete": "npx pm2 delete nexa-api",
    "pm2:logs": "npx pm2 logs nexa-api",
    "pm2:status": "npx pm2 status",
    "pm2:monit": "npx pm2 monit"
  },
  "keywords": [
    "nexa",
    "sdlc",
    "quality-management"
  ],
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-rate-limit": "^6.0.2",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.2.0",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6",
    "prisma": "^7.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1106.0",
    "@aws-sdk/s3-request-presigner": "^3.1106.0",
    "@google/genai": "^2.16.0",
    "@playwright/test": "^1.62.1",
    "@prisma/client": "^7.9.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/multer": "^2.2.0",
    "@types/pdfkit": "^0.17.4",
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.0.9",
    "cheerio": "^1.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "hpp": "^0.2.3",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "minio": "^8.0.7",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "openid-client": "^6.8.4",
    "otplib": "^13.4.1",
    "pdfkit": "^0.19.1",
    "playwright": "^1.57.0",
    "pm2": "^7.0.3",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.1",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    },
    "js-yaml": "^5.2.3"
  }
}
